{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":24,"width":760,"height":34,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"WeaponForge — 3-Hero Board · wireframe","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WeaponForge — 3-Hero Board · wireframe","lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":62,"width":1000,"height":20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Each hero owns a 5-hex board · its own tick-bar + enemy · seams let a Key bridge into the neighbour (drag anything to rearrange)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Each hero owns a 5-hex board · its own tick-bar + enemy · seams let a Key bridge into the neighbour (drag anything to rearrange)","lineHeight":1.25},

    {"type":"rectangle","id":"panelA","x":40,"y":96,"width":380,"height":404,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"panelB","x":450,"y":96,"width":380,"height":404,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"panelC","x":860,"y":96,"width":380,"height":404,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"nameA","x":60,"y":110,"width":200,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⬢ Elara","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⬢ Elara","lineHeight":1.25},
    {"type":"text","id":"nameB","x":470,"y":110,"width":200,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⬢ Bran","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⬢ Bran","lineHeight":1.25},
    {"type":"text","id":"nameC","x":880,"y":110,"width":200,"height":24,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⬢ Vex","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⬢ Vex","lineHeight":1.25},

    {"type":"line","id":"hexAa0","x":60,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa0"],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labAa0","x":66,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa0"],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fire","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fire","lineHeight":1.25},
    {"type":"line","id":"hexAa1","x":144,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa1"],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labAa1","x":150,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa1"],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Bar ◄►","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bar ◄►","lineHeight":1.25},
    {"type":"line","id":"hexAa2","x":228,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa2"],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labAa2","x":234,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cAa2"],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Water","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Water","lineHeight":1.25},
    {"type":"line","id":"hexAb0","x":102,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"hexAb1","x":186,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"line","id":"hexBa0","x":470,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa0"],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labBa0","x":476,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa0"],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fire","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fire","lineHeight":1.25},
    {"type":"line","id":"hexBa1","x":554,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa1"],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labBa1","x":560,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa1"],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fire II","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fire II","lineHeight":1.25},
    {"type":"line","id":"hexBa2","x":638,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa2"],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labBa2","x":644,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBa2"],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Storm","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Storm","lineHeight":1.25},
    {"type":"line","id":"hexBb0","x":512,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBb0"],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labBb0","x":518,"y":244,"width":60,"height":20,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cBb0"],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fire","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fire","lineHeight":1.25},
    {"type":"line","id":"hexBb1","x":596,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"line","id":"hexCa0","x":880,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa0"],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labCa0","x":886,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa0"],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Water","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Water","lineHeight":1.25},
    {"type":"line","id":"hexCa1","x":964,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa1"],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labCa1","x":970,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa1"],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Vee ◣◢","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vee ◣◢","lineHeight":1.25},
    {"type":"line","id":"hexCa2","x":1048,"y":150,"width":72,"height":80,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa2"],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labCa2","x":1054,"y":180,"width":60,"height":20,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCa2"],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Storm","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Storm","lineHeight":1.25},
    {"type":"line","id":"hexCb0","x":922,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"line","id":"hexCb1","x":1006,"y":214,"width":72,"height":80,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCb1"],"frameId":null,"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[36,0],[72,20],[72,60],[36,80],[0,60],[0,20],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"labCb1","x":1012,"y":244,"width":60,"height":20,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["cCb1"],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Split ×2","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Split ×2","lineHeight":1.25},

    {"type":"arrow","id":"seam1","x":302,"y":190,"width":166,"height":0,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[166,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"seam1lab","x":300,"y":300,"width":170,"height":40,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⇄ seam\n(Pass 2: a Key\nbridges across)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⇄ seam\n(Pass 2: a Key\nbridges across)","lineHeight":1.25},
    {"type":"arrow","id":"seam2","x":712,"y":190,"width":166,"height":0,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[166,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"seam2lab","x":710,"y":300,"width":170,"height":40,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⇄ seam\n(Pass 2: a Key\nbridges across)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⇄ seam\n(Pass 2: a Key\nbridges across)","lineHeight":1.25},
    {"type":"rectangle","id":"manaA1","x":60,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaA"],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaA2","x":138,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaA"],"frameId":null,"roundness":{"type":3},"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaA3","x":216,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaA"],"frameId":null,"roundness":{"type":3},"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"manaAlab","x":60,"y":320,"width":240,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaA"],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"tick-bar — 1 segment / group","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tick-bar — 1 segment / group","lineHeight":1.25},
    {"type":"rectangle","id":"manaB1","x":470,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaB"],"frameId":null,"roundness":{"type":3},"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaB2","x":548,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaB"],"frameId":null,"roundness":{"type":3},"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaB3","x":626,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaB"],"frameId":null,"roundness":{"type":3},"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"manaBlab","x":470,"y":320,"width":240,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaB"],"frameId":null,"roundness":null,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"tick-bar — 1 segment / group","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tick-bar — 1 segment / group","lineHeight":1.25},
    {"type":"rectangle","id":"manaC1","x":880,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaC"],"frameId":null,"roundness":{"type":3},"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaC2","x":958,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaC"],"frameId":null,"roundness":{"type":3},"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"manaC3","x":1036,"y":300,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaC"],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"manaClab","x":880,"y":320,"width":240,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["manaC"],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"tick-bar — 1 segment / group","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tick-bar — 1 segment / group","lineHeight":1.25},
    {"type":"rectangle","id":"foeA","x":60,"y":350,"width":240,"height":26,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyA"],"frameId":null,"roundness":{"type":3},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"foeAlab","x":60,"y":355,"width":240,"height":18,"angle":0,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyA"],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"▼ Wisp — 120 / 120","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"▼ Wisp — 120 / 120","lineHeight":1.25},
    {"type":"rectangle","id":"foeB","x":470,"y":350,"width":240,"height":26,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyB"],"frameId":null,"roundness":{"type":3},"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"foeBlab","x":470,"y":355,"width":240,"height":18,"angle":0,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyB"],"frameId":null,"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"▼ Brute — 160 / 160","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"▼ Brute — 160 / 160","lineHeight":1.25},
    {"type":"rectangle","id":"foeC","x":880,"y":350,"width":240,"height":26,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyC"],"frameId":null,"roundness":{"type":3},"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"foeClab","x":880,"y":355,"width":240,"height":18,"angle":0,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["enemyC"],"frameId":null,"roundness":null,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"▼ Shade — 120 / 120","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"▼ Shade — 120 / 120","lineHeight":1.25},
    {"type":"text","id":"trayTitle","x":52,"y":516,"width":600,"height":22,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SHARED TRAY — every piece has a shop cost","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SHARED TRAY — every piece has a shop cost","lineHeight":1.25},
    {"type":"rectangle","id":"trayBg","x":40,"y":542,"width":1200,"height":96,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"trayElemLab","x":56,"y":552,"width":300,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ELEMENTS  (place on a board)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ELEMENTS  (place on a board)","lineHeight":1.25},
    {"type":"text","id":"trayModLab","x":556,"y":552,"width":640,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MODIFIERS  —  combine (Keys, directional)  ·  amplify (Splitter)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MODIFIERS  —  combine (Keys, directional)  ·  amplify (Splitter)","lineHeight":1.25},
    {"type":"rectangle","id":"pillFire","x":56,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pFire"],"frameId":null,"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillFireLab","x":56,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pFire"],"frameId":null,"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fire","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fire","lineHeight":1.25},
    {"type":"rectangle","id":"pillWater","x":216,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pWater"],"frameId":null,"roundness":{"type":3},"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillWaterLab","x":216,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pWater"],"frameId":null,"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Water","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Water","lineHeight":1.25},
    {"type":"rectangle","id":"pillStorm","x":376,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pStorm"],"frameId":null,"roundness":{"type":3},"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillStormLab","x":376,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pStorm"],"frameId":null,"roundness":null,"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Storm","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Storm","lineHeight":1.25},
    {"type":"rectangle","id":"pillBar","x":556,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pBar"],"frameId":null,"roundness":{"type":3},"seed":78,"version":1,"versionNonce":78,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillBarLab","x":556,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pBar"],"frameId":null,"roundness":null,"seed":79,"version":1,"versionNonce":79,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Bar Key ◄►","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bar Key ◄►","lineHeight":1.25},
    {"type":"rectangle","id":"pillVee","x":716,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pVee"],"frameId":null,"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillVeeLab","x":716,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pVee"],"frameId":null,"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Vee Key ◣◢","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vee Key ◣◢","lineHeight":1.25},
    {"type":"rectangle","id":"pillStar","x":876,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pStar"],"frameId":null,"roundness":{"type":3},"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillStarLab","x":876,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pStar"],"frameId":null,"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Star Key ★ (3)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Star Key ★ (3)","lineHeight":1.25},
    {"type":"rectangle","id":"pillSplit","x":1056,"y":574,"width":150,"height":46,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":["pSplit"],"frameId":null,"roundness":{"type":3},"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pillSplitLab","x":1056,"y":588,"width":150,"height":18,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["pSplit"],"frameId":null,"roundness":null,"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Splitter ◄2►","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Splitter ◄2►","lineHeight":1.25},
    {"type":"rectangle","id":"btnBattle","x":40,"y":662,"width":160,"height":44,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bBattle"],"frameId":null,"roundness":{"type":3},"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"btnBattleLab","x":40,"y":676,"width":160,"height":18,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bBattle"],"frameId":null,"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚔ Battle","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚔ Battle","lineHeight":1.25},
    {"type":"rectangle","id":"btnClear","x":216,"y":662,"width":160,"height":44,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bClear"],"frameId":null,"roundness":{"type":3},"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"btnClearLab","x":216,"y":676,"width":160,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bClear"],"frameId":null,"roundness":null,"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Clear All","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Clear All","lineHeight":1.25},
    {"type":"rectangle","id":"btnReset","x":392,"y":662,"width":160,"height":44,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bReset"],"frameId":null,"roundness":{"type":3},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"btnResetLab","x":392,"y":676,"width":160,"height":18,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["bReset"],"frameId":null,"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Reset Enemies","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Reset Enemies","lineHeight":1.25},
    {"type":"text","id":"legTitle","x":600,"y":656,"width":200,"height":20,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"LEGEND","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LEGEND","lineHeight":1.25},
    {"type":"text","id":"leg1","x":600,"y":680,"width":640,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":93,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cluster: same element adjacent = fires as ONE tick (faster). Merge 3 alike → tier-up (Fire→Fire II) + frees cells.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cluster: same element adjacent = fires as ONE tick (faster). Merge 3 alike → tier-up (Fire→Fire II) + frees cells.","lineHeight":1.4},
    {"type":"text","id":"leg2","x":600,"y":702,"width":640,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":94,"version":1,"versionNonce":94,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Keys (directional): fuse the tiles their arrows point at → a combo that bypasses resist.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Keys (directional): fuse the tiles their arrows point at → a combo that bypasses resist.","lineHeight":1.4},
    {"type":"text","id":"leg3","x":600,"y":724,"width":640,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":95,"version":1,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Splitter: ×2 raw damage to its tiles (no combo). Mana bar grows 1 segment per group → fewer groups = faster attack.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Splitter: ×2 raw damage to its tiles (no combo). Mana bar grows 1 segment per group → fewer groups = faster attack.","lineHeight":1.4},
    {"type":"text","id":"leg4","x":600,"y":746,"width":640,"height":18,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":96,"version":1,"versionNonce":96,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Modifier verbs to design: combine · amplify · speed · swap.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Modifier verbs to design: combine · amplify · speed · swap.","lineHeight":1.4}
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
