{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "zone_bran",
      "type": "rectangle",
      "x": 262,
      "y": 196,
      "width": 400,
      "height": 662,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 897764984,
      "version": 1,
      "versionNonce": 941596792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "zone_squad",
      "type": "rectangle",
      "x": 262,
      "y": 898,
      "width": 400,
      "height": 372,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1941009672,
      "version": 1,
      "versionNonce": 327336712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "zone_loop",
      "type": "rectangle",
      "x": 720,
      "y": 196,
      "width": 420,
      "height": 560,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1913798520,
      "version": 1,
      "versionNonce": 1833226616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 300,
      "y": 108,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 516789256,
      "version": 1,
      "versionNonce": 1772207112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PASy3dixiOPF9tk76aXBm"
        },
        {
          "id": "mqqzdckdmin43h3sf8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5a0qOSO9_iclvo6Gwbxrw"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 287,
      "y": 240,
      "width": 350,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 764121208,
      "version": 1,
      "versionNonce": 1851637256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLWglHvGDQnItfmJW8qeo"
        },
        {
          "id": "mqqzdckdmin43h3sf8",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdu70a1mer80s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pxIVX8bNmHPa2Z1simUxT"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 287,
      "y": 386,
      "width": 350,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1863176968,
      "version": 1,
      "versionNonce": 1073470472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tL89UVe4cRs-CdesSx_Nc"
        },
        {
          "id": "mqqzdckdu70a1mer80s",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdsbskm092t5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D_34GEBINVkOto1BbnYfx"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 287,
      "y": 532,
      "width": 350,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 800244088,
      "version": 1,
      "versionNonce": 992639496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIcqjkte0NswLaItcYBz7"
        },
        {
          "id": "mqqzdckdsbskm092t5",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdys9mgfji7tb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SP51EpHyXIQTz4SvqMlhK"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 287,
      "y": 700,
      "width": 350,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1793995272,
      "version": 1,
      "versionNonce": 1717169272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOyJ6FAVX-Xn3GXFET5Dx"
        },
        {
          "id": "mqqzdckdys9mgfji7tb",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdc2l0q7gp37p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m9cLFA8pRY5ynY63LGQcs"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 287,
      "y": 940,
      "width": 350,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 667669112,
      "version": 1,
      "versionNonce": 230241800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bz-GMBfKA_YZxgKO0m_2m"
        },
        {
          "id": "mqqzdckdc2l0q7gp37p",
          "type": "arrow"
        },
        {
          "id": "mqqzdckd3skqs4qnjsm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IMFM2vasDYL9A6jB0p_yE"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "s6",
      "type": "rectangle",
      "x": 287,
      "y": 1110,
      "width": 350,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1768599816,
      "version": 1,
      "versionNonce": 2100761864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IygUU2abKGjwkpbVNQPYj"
        },
        {
          "id": "mqqzdckd3skqs4qnjsm",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdgdyptba0hk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v9EO2oq8cPwGT3ypfiajT"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "sandbox",
      "type": "rectangle",
      "x": 287,
      "y": 1310,
      "width": 350,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1016775544,
      "version": 1,
      "versionNonce": 2099507320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72j2mq5w3q6e78pMJBylt"
        },
        {
          "id": "mqqzdckdgdyptba0hk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0tIlo_TY-Vu24x61Ud7di"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 792,
      "y": 250,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 33509384,
      "version": 1,
      "versionNonce": 974024968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrLsx3eqUApH62XRKtX8Q"
        },
        {
          "id": "mqqzdckdj6ym6eibwpf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lx5ZBBPd-tAS5uhOFBmUx"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "l2",
      "type": "rectangle",
      "x": 792,
      "y": 330,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 476288120,
      "version": 1,
      "versionNonce": 1197199112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpT-YLhN51ms-aS4oDx_V"
        },
        {
          "id": "mqqzdckdj6ym6eibwpf",
          "type": "arrow"
        },
        {
          "id": "mqqzdckd8auq75umz9n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n9tAJkO7grr769YFo_O9w"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "l3",
      "type": "rectangle",
      "x": 792,
      "y": 410,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2091388680,
      "version": 1,
      "versionNonce": 1140912136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxxSPIYgzPIvSvMpsbnAj"
        },
        {
          "id": "mqqzdckd8auq75umz9n",
          "type": "arrow"
        },
        {
          "id": "mqqzdckd6w2g3yh5pm7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LO2yNc0P2-P1pbaI6PA-s"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "ldec",
      "type": "diamond",
      "x": 822,
      "y": 502,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 216679800,
      "version": 1,
      "versionNonce": 1792427784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ya5qwP4pGugHIYKchaGvC"
        },
        {
          "id": "mqqzdckd6w2g3yh5pm7",
          "type": "arrow"
        },
        {
          "id": "mqqzdckdlyldr16f6b",
          "type": "arrow"
        },
        {
          "id": "mqqzdckd9jgwg1prae",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aFKrOQr2e-v1gC4ngRVVf"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "lyes",
      "type": "ellipse",
      "x": 732,
      "y": 648,
      "width": 196,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1105260040,
      "version": 1,
      "versionNonce": 356726392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gjs1AyHrqcxcqLeUkPaIw"
        },
        {
          "id": "mqqzdckdlyldr16f6b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9fM7WocaKyXx3P4dKVbx-"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "lno",
      "type": "rectangle",
      "x": 936,
      "y": 650,
      "width": 190,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2071123576,
      "version": 1,
      "versionNonce": 1032332808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ePw40WrAqwxFLXrdZqq2"
        },
        {
          "id": "mqqzdckd9jgwg1prae",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3JETTWWnEFHG5V_yOJXnK"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdmin43h3sf8",
      "type": "arrow",
      "x": 461.1413974039184,
      "y": 189.86513405504718,
      "width": 2.1031276178852067,
      "height": 41.15645186897004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1252388104,
      "version": 1,
      "versionNonce": 708963080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -2.1031276178852067,
          41.15645186897004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": -0.0916815902353551,
        "gap": 3.0167936598830716
      },
      "endBinding": {
        "elementId": "s1",
        "focus": -0.0491907100400936,
        "gap": 7.9784140759827835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdu70a1mer80s",
      "type": "arrow",
      "x": 462,
      "y": 364,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 213993336,
      "version": 1,
      "versionNonce": 1474251272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdsbskm092t5",
      "type": "arrow",
      "x": 462,
      "y": 510,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 275975176,
      "version": 1,
      "versionNonce": 1215875336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdys9mgfji7tb",
      "type": "arrow",
      "x": 462,
      "y": 678,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 756652152,
      "version": 1,
      "versionNonce": 126511112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdc2l0q7gp37p",
      "type": "arrow",
      "x": 462,
      "y": 846,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2101627656,
      "version": 1,
      "versionNonce": 1360013064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckd3skqs4qnjsm",
      "type": "arrow",
      "x": 462,
      "y": 1088,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 541051256,
      "version": 1,
      "versionNonce": 25560584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s6",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdgdyptba0hk",
      "type": "arrow",
      "x": 462,
      "y": 1258,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1536535048,
      "version": 1,
      "versionNonce": 1269965832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1qSRSWxfdL-g2vxj63S3"
        },
        {
          "type": "text",
          "id": "7wsr_85bQGAD322wXrXLC"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6",
        "focus": 0,
        "gap": 12
      },
      "endBinding": {
        "elementId": "sandbox",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdj6ym6eibwpf",
      "type": "arrow",
      "x": 932,
      "y": 308,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 293067384,
      "version": 1,
      "versionNonce": 820011784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "l2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckd8auq75umz9n",
      "type": "arrow",
      "x": 932,
      "y": 388,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1180903688,
      "version": 1,
      "versionNonce": 1945027080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "l3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckd6w2g3yh5pm7",
      "type": "arrow",
      "x": 932,
      "y": 480,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 595970936,
      "version": 1,
      "versionNonce": 601440520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ldec",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckdlyldr16f6b",
      "type": "arrow",
      "x": 898.9323148474851,
      "y": 602.146741829095,
      "width": 3.8980290644366278,
      "height": 43.72788044731601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 422103048,
      "version": 1,
      "versionNonce": 951230216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yS125oChDjKC3Dg1ZAbcV"
        },
        {
          "type": "text",
          "id": "Tyw0gUrxtArciUW7eh4tx"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -3.8980290644366278,
          43.72788044731601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldec",
        "focus": 0.5187829707489657,
        "gap": 7.59223409660631
      },
      "endBinding": {
        "elementId": "lyes",
        "focus": 0.5772493446278945,
        "gap": 10.786298608769027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "mqqzdckd9jgwg1prae",
      "type": "arrow",
      "x": 968.5871287371525,
      "y": 600.717601789853,
      "width": 34.25605984988022,
      "height": 42.090739816520454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 11377784,
      "version": 1,
      "versionNonce": 1363967240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gawI9YunTsTl3bQ-7wTja"
        },
        {
          "type": "text",
          "id": "EbviiWkZOAIh6PGUK7EWJ"
        }
      ],
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          34.25605984988022,
          42.090739816520454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldec",
        "focus": -3.100550119680437e-15,
        "gap": 7.213859345216518
      },
      "endBinding": {
        "elementId": "lno",
        "focus": 0,
        "gap": 6.19165839362654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "t_title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 306.537109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1608681224,
      "version": 1,
      "versionNonce": 733173000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "RuneSurge · FTUE Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuneSurge · FTUE Flow",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 877.82373046875,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1790135672,
      "version": 1,
      "versionNonce": 463363960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "Current live build (\"Path Y\"). Combat is automatic — you only build the weapon-board. Learn the pieces solo as Bran; the squad joins one hero at a time.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current live build (\"Path Y\"). Combat is automatic — you only build the weapon-board. Learn the pieces solo as Bran; the squad joins one hero at a time.",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "z_bran_label",
      "type": "text",
      "x": 278,
      "y": 204,
      "width": 174.2431640625,
      "height": 17.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1191994888,
      "version": 1,
      "versionNonce": 999519240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "BRAN SOLO · stages 1–4",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAN SOLO · stages 1–4",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "z_squad_label",
      "type": "text",
      "x": 278,
      "y": 906,
      "width": 140.06103515625,
      "height": 17.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1255857784,
      "version": 1,
      "versionNonce": 278114424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "SQUAD · stages 5–6",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQUAD · stages 5–6",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "z_loop_label",
      "type": "text",
      "x": 742,
      "y": 204,
      "width": 263.94287109375,
      "height": 17.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 195192072,
      "version": 1,
      "versionNonce": 941077256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "HOW EVERY COMBAT STAGE PLAYS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW EVERY COMBAT STAGE PLAYS",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "loop_note",
      "type": "text",
      "x": 742,
      "y": 724,
      "width": 246.826171875,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1105743736,
      "version": 1,
      "versionNonce": 1018618232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "Stages 5–6: one board per hero — same loop.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stages 5–6: one board per hero — same loop.",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "sandbox_note",
      "type": "text",
      "x": 287,
      "y": 1440,
      "width": 238.79296875,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1797293064,
      "version": 1,
      "versionNonce": 935072264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "Reset to any stage from the buttons anytime.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset to any stage from the buttons anytime.",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "PASy3dixiOPF9tk76aXBm",
      "type": "text",
      "x": 352.89007568359375,
      "y": 125.5,
      "width": 194.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1061941880,
      "version": 1,
      "versionNonce": 1526406776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487068,
      "link": null,
      "locked": false,
      "text": "▶ Open RuneSurge\nplay stages in order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "▶ Open RuneSurge\nplay stages in order",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "uLWglHvGDQnItfmJW8qeo",
      "type": "text",
      "x": 298.4001007080078,
      "y": 248,
      "width": 327.1997985839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 483733512,
      "version": 1,
      "versionNonce": 1017521416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 1 · Place & Cluster\nFire → ⚔ Battle (1 hit / tick)\nAdjacent = 1 tick · apart = slower\nEnemy: Straw Dummy (50 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "STAGE 1 · Place & Cluster\nFire → ⚔ Battle (1 hit / tick)\nAdjacent = 1 tick · apart = slower\nEnemy: Straw Dummy (50 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "tL89UVe4cRs-CdesSx_Nc",
      "type": "text",
      "x": 296.69012451171875,
      "y": 394,
      "width": 330.6197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 29486856,
      "version": 1,
      "versionNonce": 1677758328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 2 · Merge\n3 identical touching → tier II\n(frees 2 cells · denser = stronger)\nEnemy: Brute (230 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "STAGE 2 · Merge\n3 identical touching → tier II\n(frees 2 cells · denser = stronger)\nEnemy: Brute (230 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "RIcqjkte0NswLaItcYBz7",
      "type": "text",
      "x": 310.2601318359375,
      "y": 538.5,
      "width": 303.479736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1220464136,
      "version": 1,
      "versionNonce": 1168917512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 3 · The Key\nBar Key ◄► fuses tiles L + R\nIronclad resists ALL raw runes,\nweak to STEAM (Fire + Water)\nEnemy: Ironclad (340 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "STAGE 3 · The Key\nBar Key ◄► fuses tiles L + R\nIronclad resists ALL raw runes,\nweak to STEAM (Fire + Water)\nEnemy: Ironclad (340 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "wOyJ6FAVX-Xn3GXFET5Dx",
      "type": "text",
      "x": 321.77008056640625,
      "y": 705,
      "width": 280.4598388671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2059914504,
      "version": 1,
      "versionNonce": 1831854200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 4 · The Wall\nNew Key: Vee — arrows point\nDOWN\nWarden wants CONDUCT\n(Water+Storm)\nNOT Steam — read the tag!\nEnemy: Warden (120 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "STAGE 4 · The Wall\nNew Key: Vee — arrows point DOWN\nWarden wants CONDUCT (Water+Storm)\nNOT Steam — read the tag!\nEnemy: Warden (120 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "Bz-GMBfKA_YZxgKO0m_2m",
      "type": "text",
      "x": 303.6901550292969,
      "y": 947.5,
      "width": 316.61968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1845606520,
      "version": 1,
      "versionNonce": 647398152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 5 · + Elara\nElara joins; Bran's board carries.\nBuild Elara's board below; each\nhero fires at its own enemy.\nGoal: clear BOTH lanes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "STAGE 5 · + Elara\nElara joins; Bran's board carries.\nBuild Elara's board below; each\nhero fires at its own enemy.\nGoal: clear BOTH lanes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "IygUU2abKGjwkpbVNQPYj",
      "type": "text",
      "x": 317.28009033203125,
      "y": 1115,
      "width": 289.4398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1327753592,
      "version": 1,
      "versionNonce": 374149496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 6 · Full squad\nBran + Elara + Vex — shared\nbudget\n\"This is the game.\"\nNew pieces: Splitter + Star\nGoal: win all 3 lanes in budget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "STAGE 6 · Full squad\nBran + Elara + Vex — shared budget\n\"This is the game.\"\nNew pieces: Splitter + Star\nGoal: win all 3 lanes in budget",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "72j2mq5w3q6e78pMJBylt",
      "type": "text",
      "x": 308.9801330566406,
      "y": 1315,
      "width": 306.03973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1721043208,
      "version": 1,
      "versionNonce": 232841736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "SANDBOX · free play\nEverything unlocked, no enemy.\nSplitter ◄2► = raw ×2 (no\ncombo):\nmuscle vs a Key's armour-pierce.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sandbox",
      "originalText": "SANDBOX · free play\nEverything unlocked, no enemy.\nSplitter ◄2► = raw ×2 (no combo):\nmuscle vs a Key's armour-pierce.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "xrLsx3eqUApH62XRKtX8Q",
      "type": "text",
      "x": 839.1500549316406,
      "y": 262.5,
      "width": 185.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2089139320,
      "version": 1,
      "versionNonce": 1721508472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "① Read the lesson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1",
      "originalText": "① Read the lesson",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "rpT-YLhN51ms-aS4oDx_V",
      "type": "text",
      "x": 812.9100799560547,
      "y": 342.5,
      "width": 238.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1988586872,
      "version": 1,
      "versionNonce": 2055692552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "② Place runes from tray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2",
      "originalText": "② Place runes from tray",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "HxxSPIYgzPIvSvMpsbnAj",
      "type": "text",
      "x": 810.9521636962891,
      "y": 415,
      "width": 242.09567260742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 120258168,
      "version": 1,
      "versionNonce": 1558254456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "③ ⚔ Battle — auto-\ncombat\n(charge → fire each tick)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "③ ⚔ Battle — auto-combat\n(charge → fire each tick)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "Ya5qwP4pGugHIYKchaGvC",
      "type": "text",
      "x": 911.7800216674805,
      "y": 543.5,
      "width": 40.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1344693256,
      "version": 1,
      "versionNonce": 738590728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "Win?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldec",
      "originalText": "Win?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "Gjs1AyHrqcxcqLeUkPaIw",
      "type": "text",
      "x": 770.3595581054688,
      "y": 665.5,
      "width": 119.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 483173128,
      "version": 1,
      "versionNonce": 2136990840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "Yes ▶ next\nstage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyes",
      "originalText": "Yes ▶ next stage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "5ePw40WrAqwxFLXrdZqq2",
      "type": "text",
      "x": 941.0695724487305,
      "y": 664.5,
      "width": 179.86085510253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 198967928,
      "version": 1,
      "versionNonce": 307805960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "No ▶ retry stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lno",
      "originalText": "No ▶ retry stage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "V1qSRSWxfdL-g2vxj63S3",
      "type": "text",
      "x": 284.10010528564453,
      "y": 1242.5,
      "width": 118.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1823113080,
      "version": 1,
      "versionNonce": 1809618296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "after FTUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckdgdyptba0hk",
      "originalText": "after FTUE",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "yS125oChDjKC3Dg1ZAbcV",
      "type": "text",
      "x": 848.9633341897786,
      "y": 587.010682052753,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1718212728,
      "version": 1,
      "versionNonce": 1039900168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckdlyldr16f6b",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "gawI9YunTsTl3bQ-7wTja",
      "type": "text",
      "x": 949.2551595776199,
      "y": 584.7629716981132,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1136528248,
      "version": 1,
      "versionNonce": 1738221176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckd9jgwg1prae",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "5a0qOSO9_iclvo6Gwbxrw",
      "type": "text",
      "x": 352.89007568359375,
      "y": 125.5,
      "width": 194.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1868535672,
      "version": 1,
      "versionNonce": 361478008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "▶ Open RuneSurge\nplay stages in order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "▶ Open RuneSurge\nplay stages in order",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "pxIVX8bNmHPa2Z1simUxT",
      "type": "text",
      "x": 298.4001007080078,
      "y": 248,
      "width": 327.1997985839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 488438536,
      "version": 1,
      "versionNonce": 600284168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 1 · Place & Cluster\nFire → ⚔ Battle (1 hit / tick)\nAdjacent = 1 tick · apart = slower\nEnemy: Straw Dummy (50 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "STAGE 1 · Place & Cluster\nFire → ⚔ Battle (1 hit / tick)\nAdjacent = 1 tick · apart = slower\nEnemy: Straw Dummy (50 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "D_34GEBINVkOto1BbnYfx",
      "type": "text",
      "x": 296.69012451171875,
      "y": 394,
      "width": 330.6197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1557682696,
      "version": 1,
      "versionNonce": 320211064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 2 · Merge\n3 identical touching → tier II\n(frees 2 cells · denser = stronger)\nEnemy: Brute (230 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "STAGE 2 · Merge\n3 identical touching → tier II\n(frees 2 cells · denser = stronger)\nEnemy: Brute (230 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "SP51EpHyXIQTz4SvqMlhK",
      "type": "text",
      "x": 310.2601318359375,
      "y": 538.5,
      "width": 303.479736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1808783624,
      "version": 1,
      "versionNonce": 1468455688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 3 · The Key\nBar Key ◄► fuses tiles L + R\nIronclad resists ALL raw runes,\nweak to STEAM (Fire + Water)\nEnemy: Ironclad (340 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "STAGE 3 · The Key\nBar Key ◄► fuses tiles L + R\nIronclad resists ALL raw runes,\nweak to STEAM (Fire + Water)\nEnemy: Ironclad (340 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "m9cLFA8pRY5ynY63LGQcs",
      "type": "text",
      "x": 321.77008056640625,
      "y": 705,
      "width": 280.4598388671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1300199432,
      "version": 1,
      "versionNonce": 1831745912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 4 · The Wall\nNew Key: Vee — arrows point\nDOWN\nWarden wants CONDUCT\n(Water+Storm)\nNOT Steam — read the tag!\nEnemy: Warden (120 HP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "STAGE 4 · The Wall\nNew Key: Vee — arrows point DOWN\nWarden wants CONDUCT (Water+Storm)\nNOT Steam — read the tag!\nEnemy: Warden (120 HP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "IMFM2vasDYL9A6jB0p_yE",
      "type": "text",
      "x": 303.6901550292969,
      "y": 947.5,
      "width": 316.61968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1985322360,
      "version": 1,
      "versionNonce": 1862679048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 5 · + Elara\nElara joins; Bran's board carries.\nBuild Elara's board below; each\nhero fires at its own enemy.\nGoal: clear BOTH lanes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "STAGE 5 · + Elara\nElara joins; Bran's board carries.\nBuild Elara's board below; each\nhero fires at its own enemy.\nGoal: clear BOTH lanes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "v9EO2oq8cPwGT3ypfiajT",
      "type": "text",
      "x": 317.28009033203125,
      "y": 1115,
      "width": 289.4398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1303588472,
      "version": 1,
      "versionNonce": 387467896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "STAGE 6 · Full squad\nBran + Elara + Vex — shared\nbudget\n\"This is the game.\"\nNew pieces: Splitter + Star\nGoal: win all 3 lanes in budget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "STAGE 6 · Full squad\nBran + Elara + Vex — shared budget\n\"This is the game.\"\nNew pieces: Splitter + Star\nGoal: win all 3 lanes in budget",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "0tIlo_TY-Vu24x61Ud7di",
      "type": "text",
      "x": 308.9801330566406,
      "y": 1315,
      "width": 306.03973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 647967752,
      "version": 1,
      "versionNonce": 1027717384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "SANDBOX · free play\nEverything unlocked, no enemy.\nSplitter ◄2► = raw ×2 (no\ncombo):\nmuscle vs a Key's armour-pierce.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sandbox",
      "originalText": "SANDBOX · free play\nEverything unlocked, no enemy.\nSplitter ◄2► = raw ×2 (no combo):\nmuscle vs a Key's armour-pierce.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "lx5ZBBPd-tAS5uhOFBmUx",
      "type": "text",
      "x": 839.1500549316406,
      "y": 262.5,
      "width": 185.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 759112056,
      "version": 1,
      "versionNonce": 2073574264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487069,
      "link": null,
      "locked": false,
      "text": "① Read the lesson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1",
      "originalText": "① Read the lesson",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "n9tAJkO7grr769YFo_O9w",
      "type": "text",
      "x": 812.9100799560547,
      "y": 342.5,
      "width": 238.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1959539320,
      "version": 1,
      "versionNonce": 1437947912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "② Place runes from tray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2",
      "originalText": "② Place runes from tray",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "LO2yNc0P2-P1pbaI6PA-s",
      "type": "text",
      "x": 810.9521636962891,
      "y": 415,
      "width": 242.09567260742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1250894712,
      "version": 1,
      "versionNonce": 217189496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "③ ⚔ Battle — auto-\ncombat\n(charge → fire each tick)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "③ ⚔ Battle — auto-combat\n(charge → fire each tick)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "aFKrOQr2e-v1gC4ngRVVf",
      "type": "text",
      "x": 911.7800216674805,
      "y": 543.5,
      "width": 40.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1299558152,
      "version": 1,
      "versionNonce": 2086475528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "Win?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldec",
      "originalText": "Win?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "9fM7WocaKyXx3P4dKVbx-",
      "type": "text",
      "x": 770.3595581054688,
      "y": 665.5,
      "width": 119.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1744473608,
      "version": 1,
      "versionNonce": 1424604536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "Yes ▶ next\nstage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyes",
      "originalText": "Yes ▶ next stage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "3JETTWWnEFHG5V_yOJXnK",
      "type": "text",
      "x": 941.0695724487305,
      "y": 664.5,
      "width": 179.86085510253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1300604792,
      "version": 1,
      "versionNonce": 364181000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "No ▶ retry stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lno",
      "originalText": "No ▶ retry stage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "7wsr_85bQGAD322wXrXLC",
      "type": "text",
      "x": 343.4000701904297,
      "y": 1255,
      "width": 118.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1179336312,
      "version": 1,
      "versionNonce": 79908472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "after FTUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckdgdyptba0hk",
      "originalText": "after FTUE",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "Tyw0gUrxtArciUW7eh4tx",
      "type": "text",
      "x": 864.8033228982747,
      "y": 599.510682052753,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 303903608,
      "version": 1,
      "versionNonce": 381220104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckdlyldr16f6b",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    },
    {
      "id": "EbviiWkZOAIh6PGUK7EWJ",
      "type": "text",
      "x": 961.5751592724441,
      "y": 597.2629716981132,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1485878648,
      "version": 1,
      "versionNonce": 88260472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782239487070,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqqzdckd9jgwg1prae",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-06-23T18:57:28.368Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-23T18:57:28.365Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}